version: 0.2

# This buildspec is intended to be used by GitHub PR builds.

env:
  variables:
    PR_BUILD: true

phases:
  install:
    commands:

      # baked in our image.
      # this also takes care of launching the docker daemon.
      - /root/ecr-proxy/start.sh

      # CodeBuild always runs as root, allow npm to operate as such
      - npm config set unsafe-perm true

      # Install yarn if it wasn't already present in the image
      - yarn --version || npm -g install yarn

      # Packing aws-cdk-lib can cause memory errors. Increasing this value
      # allows our build to more consistently succeed
      - (command -v sysctl || yum install -y procps-ng) && /sbin/sysctl -w vm.max_map_count=2251954
      - yarn install --frozen-lockfile --network-timeout 1000000
  pre_build:
    commands:
      - /bin/bash ./scripts/cache-load.sh
      - ./scripts/ecr-proxy/start.sh
      - ./git-secrets-scan.sh
      - ./scripts/check-build-prerequisites.sh
      - node ./scripts/check-yarn-lock.js
      - ./scripts/generate-aggregate-tsconfig.sh > tsconfig.json

  build:
    commands:
      - export NODE_OPTIONS="--max-old-space-size=8196 --experimental-worker ${NODE_OPTIONS:-}"
      - export CONCURRENCY=$(node -p \'Math.max(1, require("os").cpus().length - 1)\')
      - FORCE_COLOR=false npx lerna run build,test,rosetta-extract,rosetta:infuse,rosetta:synthetic,package --concurrency=$CONCURRENCY --verbose
  post_build:
    commands:
      # Short-circuit: Don't run pack if the above build failed.
      - '[ ${CODEBUILD_BUILD_SUCCEEDING:-0} -eq 1 ] || exit 1'
      - ./scripts/check-api-compatibility.sh
      - 'if ${BUMP_CANDIDATE:-false}; then node ./scripts/create-release-notes.js; fi'
      - ./scripts/post-pack.sh
      - git diff-index --exit-code --ignore-space-at-eol --stat HEAD
